<!-- Create a web page that presents the Java code for bubble sort, selection sort, insertion sort,
merge sort, and quick sort algorithms. 
- The page has an appropriate heading at the top. 
- There is a brief description of the page. 
- There is a table of contents which is a set of internal links to the five sections of sorting algorithms. 
- Clicking on a link should take the user to the section of that link. 
- Each section has a heading and the Java code for a sorting algorithm. 
- The Java code is preformatted and its font style is monospace. 
- Use appropriate background color, font size, font style, and alignment for the page, headings, and table of contents. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title> Sorting Algorithms </title>

    <style>
        header {
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }

        body {
            background-color: black;
            color: wheat;
            font-size: larger;
        }

        .TOC {
            text-align: center;
        }

        h1 {
            font-size: x-large;
        }

        pre {
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0;
        }
    </style>
</head>

<body>
    <header>
        Sorting Algorithms
    </header>

    <main>
        <!-- Provhrefe a description of the page -->
        <section>
            <p style="text-align: center;">
                This page is a collection of sorting algorithms written in Java. Algorithms included are bubble sort
                selection sort, insertion sort, merge sort, and quick sort algorithms.
            </p>
        </section>

        <!-- Create table of contents with internal links to each section-->
        <section>
            <div class="TOC">
                <h1>Table of Contents</h1>
                <ul>
                    <li><a href="#bubbleSort">Bubble Sort</a></li>
                    <li><a href="#selectionSort">Selection Sort</a></li>
                    <li><a href="#nsertionSort">Insertion Sort</a></li>
                    <li><a href="#mergeSort">Merge Sort</a></li>
                    <li><a href="#quickSort">Quick Sort</a></li>
                </ul>
            </div>
        </section>

        <!-- Create a section for each sorting algorithm -->
        <section>
            <div id="bubbleSort">
                <h1>Bubble Sort</h1>
                <pre>
                    // Java program for implementation of Bubble Sort
                    class BubbleSort
                    {
                    void bubbleSort(int arr[])
                    {
                    int n = arr.length;
                    for (int i = 0; i < n-1; i++) for (int j=0; j < n-i-1; j++) if (arr[j]> arr[j+1])
                        {
                        // swap arr[j+1] and arr[j]
                        int temp = arr[j];
                        arr[j] = arr[j+1];
                        arr[j+1] = temp;
                        }
                        }
                    
                        /* Prints the array */
                        void printArray(int arr[])
                        {
                        int n = arr.length;
                        for (int i=0; i < n; ++i) System.out.print(arr[i] + " " ); System.out.println(); } // Driver method to test above
                            public static void main(String args[]) { BubbleSort ob=new BubbleSort(); int arr[]={64, 34, 25, 12, 22, 11, 90};
                            ob.bubbleSort(arr); System.out.println("Sorted array"); ob.printArray(arr); } } /* This code is contributed by
                            Rajat Mishra */
                </pre>
            </div>
        </section>

        <section>
            <div id="selectionSort">
                <h1>Selection Sort</h1>
                <pre>
                    // Java program for implementation of Selection Sort
                    class SelectionSort
                    {
                    void sort(int arr[])
                    {
                    int n = arr.length;
                    
                    // One by one move boundary of unsorted subarray
                    for (int i = 0; i < n-1; i++) { // Find the minimum element in unsorted array int min_idx=i; for (int j=i+1; j < n; j++)
                        if (arr[j] < arr[min_idx]) min_idx=j; // Swap the found minimum element with the first // element int
                        temp=arr[min_idx]; arr[min_idx]=arr[i]; arr[i]=temp; } } // Prints the array void printArray(int arr[]) { int
                        n=arr.length; for (int i=0; i < n; ++i) System.out.print(arr[i] + " ");
                    		System.out.println();
                    	}
                    
                    	// Driver code to test above
                    	public static void main(String args[])
                    	{
                    		SelectionSort ob = new SelectionSort();
                    		int arr[] = {64,25,12,22,11};
                    		ob.sort(arr);
                    		System.out.println(" Sorted array"); ob.printArray(arr); } } /* This code is contributed by Rajat Mishra*/
                </pre>
            </div>
        </section>

        <section>
            <div id="insertionSort">
                <h1>Insertion Sort</h1>
                <pre>
                    // Java program for implementation of Insertion Sort
                    class InsertionSort {
                    /*Function to sort array using insertion sort*/
                    void sort(int arr[])
                    {
                    int n = arr.length;
                    for (int i = 1; i < n; ++i) { int key=arr[i]; int j=i - 1; /* Move elements of arr[0..i-1], that are greater than key,
                        to one position ahead of their current position */ while (j>= 0 && arr[j] > key) {
                        arr[j + 1] = arr[j];
                        j = j - 1;
                        }
                        arr[j + 1] = key;
                        }
                        }
                    
                        /* A utility function to print array of size n*/
                        static void printArray(int arr[])
                        {
                        int n = arr.length;
                        for (int i = 0; i < n; ++i) System.out.print(arr[i] + " " ); System.out.println(); } // Driver method public static
                            void main(String args[]) { int arr[]={ 12, 11, 13, 5, 6 }; InsertionSort ob=new InsertionSort(); ob.sort(arr);
                            printArray(arr); } } /* This code is contributed by Rajat Mishra. */
                </pre>
            </div>
        </section>

        <section>
            <div id="mergeSort">
                <h1>Merge Sort</h1>
                <pre>
                    /* Java program for Merge Sort */
                    class MergeSort
                    {
                    // Merges two subarrays of arr[].
                    // First subarray is arr[l..m]
                    // Second subarray is arr[m+1..r]
                    void merge(int arr[], int l, int m, int r)
                    {
                    // Find sizes of two subarrays to be merged
                    int n1 = m - l + 1;
                    int n2 = r - m;
                    
                    /* Create temp arrays */
                    int L[] = new int[n1];
                    int R[] = new int[n2];
                    
                    /*Copy data to temp arrays*/
                    for (int i = 0; i < n1; ++i) L[i]=arr[l + i]; for (int j=0; j < n2; ++j) R[j]=arr[m + 1 + j]; /* Merge the temp arrays
                        */ // Initial indexes of first and second subarrays int i=0, j=0; // Initial index of merged subarray array int k=l;
                        while (i < n1 && j < n2) { if (L[i] <=R[j]) { arr[k]=L[i]; i++; } else { arr[k]=R[j]; j++; } k++; } /* Copy
                        remaining elements of L[] if any */ while (i < n1) { arr[k]=L[i]; i++; k++; } /* Copy remaining elements of R[] if
                        any */ while (j < n2) { arr[k]=R[j]; j++; k++; } } // Main function that sorts arr[l..r] using // merge() void
                        sort(int arr[], int l, int r) { if (l < r) { // Find the middle point int m=l+ (r-l)/2; // Sort first and second
                        halves sort(arr, l, m); sort(arr, m + 1, r); // Merge the sorted halves merge(arr, l, m, r); } } /* A utility
                        function to print array of size n */ static void printArray(int arr[]) { int n=arr.length; for (int i=0; i < n; ++i)
                        System.out.print(arr[i] + " " ); System.out.println(); } // Driver code public static void main(String args[]) { int
                        arr[]={ 12, 11, 13, 5, 6, 7 }; System.out.println("Given Array"); printArray(arr); MergeSort ob=new MergeSort();
                        ob.sort(arr, 0, arr.length - 1); System.out.println("\nSorted array"); printArray(arr); } } /* This code is
                        contributed by Rajat Mishra */
                </pre>
            </div>
        </section>

        <section>
            <div id="quickSort">
                <h1>Quick Sort</h1>
                <pre>
                    // Java implementation of QuickSort
                    import java.io.*;
                    
                    class GFG{
                    
                    // A utility function to swap two elements
                    static void swap(int[] arr, int i, int j)
                    {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                    }
                    
                    /* This function takes last element as pivot, places
                    the pivot element at its correct position in sorted
                    array, and places all smaller (smaller than pivot)
                    to left of pivot and all greater elements to right
                    of pivot */
                    static int partition(int[] arr, int low, int high)
                    {
                    
                    // pivot
                    int pivot = arr[high];
                    
                    // Index of smaller element and
                    // indicates the right position
                    // of pivot found so far
                    int i = (low - 1);
                    
                    for(int j = low; j <= high - 1; j++) { // If current element is smaller // than the pivot if (arr[j] < pivot) { //
                        Increment index of // smaller element i++; swap(arr, i, j); } } swap(arr, i + 1, high); return (i + 1); } /* The
                        main function that implements QuickSort arr[] --> Array to be sorted,
                        low --> Starting index,
                        high --> Ending index
                        */
                        static void quickSort(int[] arr, int low, int high)
                        {
                        if (low < high) { // pi is partitioning index, arr[p] // is now at right place int pi=partition(arr, low, high); //
                            Separately sort elements before // partition and after partition quickSort(arr, low, pi - 1); quickSort(arr, pi
                            + 1, high); } } // Function to print an array static void printArray(int[] arr, int size) { for(int i=0; i <
                            size; i++) System.out.print(arr[i] + " " ); System.out.println(); } // Driver Code public static void
                            main(String[] args) { int[] arr={ 10, 7, 8, 9, 1, 5 }; int n=arr.length; quickSort(arr, 0, n - 1);
                            System.out.println("Sorted array: ");
                    	printArray(arr, n);
                    }
                    }
                    
                    // This code is contributed by Ayush Choudhary
                </pre>
            </div>
        </section>
    </main>
</body>

</html>