<!DOCTYPE html>
<html lang="en">

<head>
    <title> Personal Web Portal </title>
    <link rel="stylesheet" href="external11.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!-- The page has an appropriate heading at the top. -->
    <header>
        Personal Web Portal
    </header>

    <main>
        <section>
            <!-- The page also contains four sets of links. -->
            <!-- The first set contains shopping sites such as Amazon. -->
            <div class="set1">
                <!-- Each set is a small container such as a table. Each set contains links to other web sites.-->
                <table>
                    <tr>
                        <th>Shopping</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.amazon.com/ref=nav_logo">Amazon</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.etsy.com/">Etsy</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.swimoutlet.com/">Swim Outlet</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.zappos.com/">Zappos</a></td>
                    </tr>
                </table>
            </div>

            <!-- The second set contains entertainment sites such as Netflix. -->
            <div class="set2">
                <table>
                    <tr>
                        <th>Entertainment</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.netflix.com/">Netflix</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.hulu.com/hub/home">Hulu</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/"> YouTube</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.disneyplus.com/">Disney+</a></td>
                    </tr>
                </table>
            </div>

            <!-- The third set contains social media sites such as Facebook. -->
            <div class="set3">
                <table>
                    <tr>
                        <th>Social Media</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.facebook.com/">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.instagram.com/">Instagram</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://twitter.com/">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tiktok.com/en/">TikTok</a></td>
                    </tr>
                </table>
            </div>

            <!-- The fourth set contains Education sites such as EMU. -->
            <div class="set4">
                <table>
                    <tr>
                        <th>Education</th>
                    </tr>
                    <tr>
                        <td><a href="https://www.emich.edu/">Eastern Michigan University</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://umich.edu/">University of Michigan</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.tamu.edu/">Texas A&M</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.utexas.edu/">University of Texas</a></td>
                    </tr>
                </table>
            </div>

            <!-- The page contains the person's image in the middle. -->
            <img src="person.png" alt="person">

            <!-- The page also has the favorite quote of the person near the left border. -->
            <p id="quote">“Live as if you were to die tomorrow. <br>
                Learn as if you were to live forever.” - Mahatma Gandh</p>
        </section>
    </main>
</body>

</html>