<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="external12.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="contact">
    <!-- The page has a horizontal navigator/menu at the top. -->
    <div class="header">
        <ul>
            <!-- The navigator items are Home, Menu, Price, and Contact. -->
            <li><a class="Home" href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!--It contains an address, a phone number, and an email address. -->
    <div class="contact-item">
        <p>1234 Food Ln</p>
        <p>Ypsilanti, MI, 48103</p>
        <a href="www.GoodFood.com">www.GoodFood.com</a>
    </div>
</body>

</html>