<!DOCTYPE html>
<html lang="en">

<head>
    <title> Home </title>
    <link rel="stylesheet" href="external12.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="home">

    <!-- The page has a horizontal navigator/menu at the top. -->
    <div class="header">
        <ul>
            <!-- The navigator items are Home, Menu, Price, and Contact. -->
            <li><a class="Home" href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- It has has an appropriate background image and a paragraph of welcome message. -->
    <div class="welcome">
        <h3>Welcome Guests</h3>
        <p>We look forward to having you dine with us at Good Food restaurant. We will serve you with the mouth watering dishes. Have a pleasant dining experience.</p>
    </div>

</body>

</html>