<!-- The Menu takes the user to a page containing the food menu.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title> Menu </title>
    <link rel="stylesheet" href="external12.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="menu">
    <!-- The page has a horizontal navigator/menu at the top. -->
    <div class="header">
        <ul>
            <!-- The navigator items are Home, Menu, Price, and Contact. -->
            <li><a class="Home" href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- It contains at least four food items. Each food item has a name, an image, and a description. -->
    <div class="items">
        <ul>
            <li>
                <h3>Hummus</h3>
                <img src="Best-Hummus-10-500x375.jpg" alt="item1">
                <p>
                    Made with a handful of ingredients, our hummus is creamy and a real treat for the tastebuds. Made with tahini, this healthy homemade hummus is made fresh daily.
                </p>
            </li>

            <li>
                <h3>Garden Salad</h3>
                <img src="garden-salad-3-735x1101.jpg" alt="item2">
                <p>Freshly picked from our garden, this salad will leave you feeling healhy and refresed. Comprised of carrots, tomatoes, cucumbers and onions topped with croutons, cheese, and your choice of dressing</p>
            </li>

            <li>
                <h3>Grilled Salmon with Creamy Cucumber-Dill Salad</h3>
                <img src="Grilled-Salmon-11-1120x1400.jpg" alt="item3">
                <p>Grilled salmon with a tangy and refreshing cucumber salad over top. Served with your choice of vegetable and potatoe
                </p>
            </li>

            <li>
                <h3>Creme Brulee</h3>
                <img src="Vanilla-Bean-Crème-Brûlée-.jpeg" alt="item4">
                <p>Our Crem Brulee is sure make your mouth water. This sweet dessert is made of a smooth, thick custard covered with a hard top of cooked sugar and topped with fresh fruit</p>

            </li>
        </ul>

    </div>
</body>

</html>