<!DOCTYPE html>
<html lang="en">

<head>
    <title> Price </title>
    <link rel="stylesheet" href="external12.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="price">
    <!-- The page has a horizontal navigator/menu at the top. -->
    <div class="header">
        <ul>
            <!-- The navigator items are Home, Menu, Price, and Contact. -->
            <li><a class="Home" href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="price.html">Price</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <!-- It contains a table of food items and their prices. -->
    <div class="price-item">
        <table>
            <tr>
                <th>Item</th>
                <th>Price</th>
            </tr>

            <tr>
                <td>Hummus</td>
                <td>$10.99</td>
            </tr>
            <tr>
                <td>Garden Salad</td>
                <td>$6.99</td>
            </tr>
            <tr>
                <td>Grilled Salmon with Cucumber DIll Dressing</td>
                <td>$13.99</td>
            </tr>
            <tr>
                <td>Creme Brulee</td>
                <td>$8.95</td>
            </tr>

        </table>
    </div>
</body>

</html>