<!-- Modify the resume web page in the previous question.
    - Try using background color for the page, different font style, different font size, background color for sections, different alignments, and other possibilities. 
    - Link the projects to separate pages which have the detailed description of the projects including the source code.
    - At least one of the linked pages must be functional. Make sure the resume has a professional look. 
    - Add meta information such as language, title, author, and keywords. 
    - Write a few comments. 
    - Use html validator to validate the code. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="title" content="Computer Science Resume">
    <meta name="author" content="Janelle Gonzalez">
    <meta name="keywords" content="html java resume Computer Science">

    <title> Janelle Gonzalez Resume </title>
</head>

<body style="color: white; font-style: italic; background-color: green; text-align: left;">
    <!-- Create header for the page -->
    <header style="text-align: center;">
        <h1> Janelle Grace Gonzalez </h1>
        <p> jgonza29@emich.edu, (323) 854 - 0880, 1255 S Maple Rd, Apt 202, Ann Arbor, MI
            48103</p>
    </header>

    <!-- Create main part of the page -->
    <main>
        <!-- Give each Category it's own section-->
        <section style="background-color: darkgreen;">
            <h2>Education Degree</h2>
            <p style="font-size: large;">Eastern Michigan University - Ypsilanti, MI <br>
                Fall 2019 - Current <br>
                Bachelor in Science: Computer Science - Curriculum<br>
                Dean’s List: Winter 2020, Fall 2020, Winter 2021
            </p>

            <p style="font-size: large;">
                Washtenaw Community College - Ann Arbor, MI<br>
                Fall 2016 - Winter 2019<br>
                Associate in Science: General Studies Math and Science<br>
                Certificate in Liberal Arts: MTA<br>
                Dean’s list: Fall 2016, Winter 2017
            </p>

            <p style="font-size: large;">
                Pivot Point Academy - Evanston, IL<br>
                February 2011 - December 2012<br>
                Technical Certificate: Cosmetology / Cosmetology License
            </p>
        </section>

        <section style="background-color: darkgreen;">
            <h2>Computer Skills</h2>
            <p style="font-size: large;">
                Languages: Python, Java, HTML5, CSS<br>
                Software: CMD, Powershell, VS Code, IntelliJ, Eclipse<br>
                Operating Systems: Windows, Mac OS, Linux<br>
                Networking Security: Nmap, Wireshark, Snort<br>
                Other: AWS, Flask, Bash, GREP, DevOps Repositories, critical thinking, excellent attention to detail,
                able to grasp
                new concepts and master technical skills quickly
            </p>
        </section>

        <section style="background-color: darkgreen;">
            <h2>Courses</h2>
            <h3>Computer Science</h3>
            <p style="font-size: large;">
                Software Engineering Project (COSC 481W)<br>
                Cyber Security (COSC 480)<br>
                Database Principles (COSC 471)<br>
                Computer Game Programming (COSC 457)<br>
                Computing Network Principles (COSC 439)<br>
                Web Programming (COSC 436)<br>
                Software Engineering Solutions (COSC 381)<br>
                Programming Languages (COSC 341)<br>
                Computer Organization II (COSC 321)<br>
                Computational Discrete Structs (COSC 314)<br>
                Algorithms and Data Structures (COSC 311)<br>
                Programming in C++ (COSC 246)<br>
                Internet Based Computing (COSC 231) <br>
                Computer Organization I (COSC 221) <br>
                Programming Data Structures (COSC 211/212)
                Applied Programming & Scripting (COSC 146)<br>
                Cyber Law and Compliance (LEGL 320)<br>
            </p>

            <h3>Mathematics and Sciences</h3>
            <p style="font-size: large;">
                Statistical Methods (STAT 360)<br>
                Differntial Equations (MATH 325)<br>
                Multivariable Calculus (MATH 223) <br>
                Mechanics, Sound, and Heat (PHY 224)<BR>
                Electricity and Light (PHY 223) <br>
                Elementary Linear Algebra (MATH 122)<br>
                Calculus 2 (MATH 121)<br>
                Calculus 1 (MATH 120)<br>>
            </p>
        </section>

        <section style="background-color: darkgreen;">
            <h2>Projects</h2>

            <h3>
                <a href="https://github.com/COSC381-2021Winter/youtube-description-search-TLjanelle">You Tube
                    Description Search</a>
            </h3>

            <p style="font-size: large;">
                Developed a web application for searching YouTube Descriptions using Flask<br>
                Connected to Google's YouTube Data API to add features to the web application<br>
                Utilized Amazon Web Services (AWS) as a Virtual Machine for development and deployment
            </p>

            <h3>Glucose and Insulin Monitoring in Cats (Statistical Methods Semester Project)</h3>
            <p style="font-size: large;">
                Examined artificially created data to predict glucose levels with CRI insulin dosage<br>
                Derived formulas using multiple linear regression in Microsoft Excel<br>
                Calculated the Root Mean Square Error (RMSE) using derived formulas to accurately predict glucose levels
            </p>
        </section>

        <section style="background-color: darkgreen;">
            <h2>Work Experience</h2>
            <p style="font-size: large;">
                Great Clips | Stylist | Ann Arbor, MI | Dexter, MI | Scio Township | July 2017 - Current<br>
                J. Grace Hair | Stylist & Makeup Artist | Los Angeles, CA | Ann Arbor, MI | June 2014 - Current<br>
                Salon 1800 | Junior Stylist & Assistant | Chicago, IL | January 2013 - December 2013
            </p>
        </section>

        <section style="background-color: darkgreen;">
            <h2>Additional Information</h2>
            <h3>Interests</h3>
            <p style="font-size: large;">
                Logic Puzzles, Swimming, Cycling, Longboarding, Cooking, Video Games, Animals
            </p>
        </section>
    </main>

    <!-- Create a footer -->
    <footer>

    </footer>
</body>

</html>