<!DOCTYPE html>
<html lang="en">

<head>
    <title>EMU Offices</title>

    <!-- All css script are in an external style sheet -->
    <link rel="stylesheet" href="external.css">
</head>

<body>
    <!-- The page has an appropriate heading at the top.-->
    <header>
        EMU Offices
    </header>

    <main>
        <!-- The office information is in a table. The table has three columns namely office name, location, and phone number.-->
        <table>
            <!--The office name is a link to the office page which opens in a new window. The table should have at least five rows/offices.-->
            <tr>
                <!-- Create table header-->
                <th> Office Name</th>
                <th> Location</th>
                <th> Phone Number</th>
            </tr>

            <tr>
                <!-- Fill in table data -->
                <td><a href="https://www.emich.edu/cas/" target="_blank">College of Arts and Sciences</a></td>
                <td>214 Pray Harrold, Ypsilanti, MI 49197</td>
                <td>734.487.4344</td>
            </tr>

            <tr>
                <td><a href="https://www.emich.edu/ombuds/" target="_blank">Office of the Ombuds</a></td>
                <td>248 Student Center, Ypsilanti, MI 48197</td>
                <td>734.487.0074</td>
            </tr>

            <tr>
                <td><a href="https://www.emich.edu/dean-of-students/index.php" target="_blank">Dean of Students</a></td>
                <td>246B Student Center, Ypsilanti, MI 49197</td>
                <td>734.481.0050</td>
            </tr>

            <tr>
                <td><a href="https://www.emich.edu/sbs/index.php" target="_blank">Student Business Services</a></td>
                <td>203 Pierce Hall, Ypsilanti, MI 48197</td>
                <td>734.487.3335</td>
            </tr>

            <tr>
                <td><a href="https://www.emich.edu/residencelife/index.php target=" _blank">Housing Office</a></td>
                <td>526 Ann Street Ypsilanti, MI 48197</td>
                <td>734.487.1300</td>
            </tr>
        </table>
    </main>
</body>

</html>